.386
.model FLAT,C
PUBLIC START
extern 

.DATA

.CODE

START:



RET;
END